<!DOCTYPE html>
<html lang="en-US" class=" js ">
<head>
	<title>RAYTECH</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="script/main.css">
    <link rel="stylesheet" href="script/swiper2/idangerous.swiper.css">
    
<style>
html {
	height: 100%;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.5;
	position: relative;
	height: 100%;
}
.swiper-container {
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
}
.swiper-slide .title {
	font-style: italic;
	font-size: 42px;
	margin-top: 80px;
	margin-bottom: 0;
	line-height: 45px;
}
.pagination {
	position: absolute;
	z-index: 20;
	left: 10px;
	bottom: 10px;
}
.swiper-pagination-switch {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 8px;
	background: #222;
	margin-right: 5px;
	opacity: 0.8;
	border: 1px solid #fff;
	cursor: pointer;
}
.swiper-visible-switch {
	background: #aaa;
}
.swiper-active-switch {
	background: #fff;
}
.bg-grey {
	background:#e5e4e4;
}
</style>
</head>
<body class="bg-grey">
	<div id="backbar">
	  <div id="backbar-buttons">
            <span><a href="index.html">Back<img src="images/back-button.png"></a></span>
      </div>
    </div>

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div><img src="images/about1.jpg"></div>
    </div>
    <div class="swiper-slide">
      <div><a href="images/gallery/videos/raytechpart1.mp4"><img src="images/about2.jpg"></a></div>
    </div>
    <div class="swiper-slide">
      <div><a href="gallery.html"><img src="images/about3.jpg"></a></div>
    </div>
    <div class="swiper-slide">
      <div><img src="images/about4.jpg"></div>
    </div>
    <div class="swiper-slide">
      <div><a href="images/gallery/videos/raytechpart2.mp4"><img src="images/about5.jpg"></a></div>
    </div>
    <div class="swiper-slide">
      <div><img src="images/about6.jpg"></div>
    </div>
  </div>
  <div class="pagination"></div>
</div>

<script src="script/swiper2/idangerous.swiper-2.0.min.js"></script> 
<script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true
  })
  </script>
  
</body>
</html>